## ReSle バージョン情報記録ファイル
Version: 1.0.5

Release Comment:
1.0.5: 最新バージョン情報取得機能を追加
1.0.4: 変更情報一覧のテキストエリアを読み取り専用に変更
1.0.3: 最新バージョンの確認URLを少し変更
1.0.2: 公開サービスをGitHubからBitbucketへ変更、プライベートリポジトリへの変更。それに伴う最新情報チェックリンクの差し替え
1.0.1: 正式に予約確認機能を実装
1.0.0: 過去に予約された内容の表示に対応
0.9.1: 予約状況の読み出しを追加
0.8.7: 設定情報読み出しに関する処理を修正
0.8.3: ユーザ作成ポリシーのチェックを厳格化
0.8.1: 予約事前設定時および、予約確定時のメッセージ表示とページ自動遷移を追加
0.8.0: ユーザ情報の編集および削除機能の追加
0.7.1: フッターの修正
0.7.0: 予約状況の出力に対応
0.6.13: HTMLファイルの修正
0.6.3: バージョン数２桁以上に対応
0.6.2: 劇場版　魔法少女まどかマギカ[新編]叛逆の物語　10月26日公開記念
0.6.1: 管理者画面へのリンクを追加
0.6.0: 毎週ボタンの機能を実装
0.5.1: HTMLソースの修正
0.5: シフト予約表に講義時間の補助表示を追加
0.4: シフト予約事前設定において、HTML5カレンダー非対応ブラウザで日付誤指定のヒューマンエラー検出を追加
0.3: バージョン情報などの表示をするページを追加
0.2: CSV出力のフォーマットを変更
0.1: 基本機能をリリース
